# HesaplamaTeorisiUygulamasi

./: ChatGptDeneme.sln
AIArea/: AIArea.csproj  Program.cs  Worker.cs  appsettings.json
AIArea/Properties/: launchSettings.json
AIArea/Services/: OpenAıCompletionService.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: ChatGptController.cs
PresentationLayer/Properties/: launchSettings.json
Shared/Context/: ApplicationDbContext.cs
Shared/Entities/: AıResponse.cs  User.cs
Shared/Repository/: GeneralRepository.cs  IGeneralRepository.cs
Shared/Response/: AIResponse.cs
Shared/Share/: Message.cs
