<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ChatGptDeneme-903E5EF6-7451-49B8-8361-D74115FDF41F</UserSecretsId>
        <RootNamespace>ChatGptDeneme</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
